[DEFAULT]
compression=yes
audio=yes
enable=1
password=default

[DEPTH]
min=10
max=5000

[ZONE]
far=5000
#near is the threshold limit kept to enable safety.
near=450
#verticalsplit is used to split the frames by 1/2. it can speed up the process.
verticalsplit=True

#set repeat as "no" to enable "aps".
#aps is the speed at which you can process the audio. at the moment, it is calculated as per the clock cycle. more the number, speed will be lower.
[AUDIOSPEEDSTYLE]
aps=100
repeat=yes

[AUDIOTEXT]
farleft=Please turn left
left=Slight left
center=Walk straight
right=Slight right
farright=Please turn right
emergency=Emergency stop
